*{
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root{
  --ff--heading: 'Epilogue', sans-serif;
  --hue: 250;
  --bg--primary: hsl(var(--hue), 22%, 20%);

  --fc--primary: hsl(var(--hue), 0%, 100%);
  --fc--secondary: hsl(var(--hue), 50%, 80%);
  --fc--secondary-dark: hsl(var(--hue), 100%, 11%, 1);

  font-size: 62.5%;

  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 4.5rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 3rem);
}

body{
  font-family: var(--ff--heading);
  color: var(--fc--primary);
  font-size: var(--fs-body);

  font-weight: 400;
  line-height: 3.2rem;

  background: var(--bg--primary); 
}

#container{
  max-width: clamp(33rem, 20rem + 60vw, 117rem);
  padding: 0 5rem;

  margin: 10.6rem auto;
}

header{
  text-align: center;
}

header p{
  color: var(--fc--secondary);
  letter-spacing: 3px;
  
  text-transform: uppercase;

  margin-bottom: 1.7rem;

  animation: topdown 700ms 400ms backwards;
}

header h1{
  font-size: var(--fs-heading);
  font-weight: 800;
  line-height: 4.8rem;

  margin-bottom: 8.0rem;

  animation: topdown 700ms;
}

main{
  display: grid;
  gap: 3.2rem;

  animation: downtop 700ms 350ms backwards;
}

.card{
  position: relative;

  cursor: pointer;
}

.card img{
  width: 100%;
  height: 41.6rem;

  border-radius: 6px;

  transition: all 200ms;
  transition-timing-function: ease-in-out;

  filter: brightness(0.5);
}

.card img:hover{
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2{
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-weight: 800;
  
  font-size: var(--fs-heading-sm);

  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card span{
  width: fit-content;
  display: inline-flex;
  align-items: center;

  color: var(--fc--secondary-dark);
  font-size: var(--fs-body);
  font-weight: 400;

  padding: 0 1.6rem;
  height: 3.8rem;

  background-color: var(--fc--primary);
  border-radius: 2rem;
}

@keyframes topdown{
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translatey(0);
  }
}

@keyframes downtop{
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px){
  main{
    grid-template-columns: 1fr 1fr;
  }
  
  #container{
    max-width: 117rem;
    padding: 0 5rem;
  }
}

.card img{
  object-fit: cover;
}

@media (min-width: 930px){

  main{
    grid-template-columns: none;
    grid-template-areas: "A B B" 
                         "C C D";
  }

  main div:nth-child(1){
    grid-area: A;
  }

  main div:nth-child(2){
    grid-area: B;
  }

  main div:nth-child(3){
    grid-area: C;
  }

  main div:nth-child(4){
    grid-area: D;
  }

  .card img{
    object-fit: none;
  }
}